<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-Ticket</title>
    <link rel="shortcut icon" href="images/bus-icon.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="mx-auto mb-5 p-8">
        <div class="navbar ">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a>Home</a></li>

                        <li><a>About</a></li>
                        <li><a>Destinations</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <a class=" text-3xl font-bold">R-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>

                    <li><a>About</a></li>
                    <li><a>Destinations</a></li>
                    <li><a>Search</a></li>
                </ul>
            </div>
            <div class="navbar-end flex">
                <a class="btn"><span class="text-lime-500 font-bold">Bus</span>
                    <span><img src="images/bus-icon.png" alt=""></span>
                </a>

            </div>
        </div>
    </header>
    <main>
        <!-- banner section start here -->
        <section class="mx-auto w-[1170px] relative" id="banner-section">
            <div class="hero min-h-screen rounded-2xl" style="background-image: url(images/banner.png);">
                <div class="hero-overlay bg-opacity-50"></div>
                <div class="hero-content text-center text-neutral-content">
                    <div class="max-w-md">
                        <h1 class="mb-5 text-5xl font-bold">End-to-End Travel with <span
                                class="text-lime-500">R-Paribahan</span></h1>
                        <p class="mb-5">R-Phoribahan represents a modern solution to the transportation challenges faced
                            by many cities in Bangladesh. By leveraging technology and innovation, it aims to improve
                            the commuting experience for residents while also providing economic opportunities for
                            drivers.</p>
                        <button onclick="ticketClick()" class="btn bg-lime-600">Buy Tickets</button>
                    </div>
                </div>
            </div>


        </section>
        <!-- bounes section -->

        <section class="absolute left-[0px] right-[0px] -bottom-[180px] justify-center items-center" id="bounes">
            <div class=" flex gap-3 mx-auto w-[900px]">
                <div class="flex gap-3 border-[4px] border-solid border-b-lime-500 rounded-2xl p-5 bg-white">
                    <div><img src="images/people.png" alt=""></div>
                    <div>
                        <p><span class="text-3xl font-bold">500K +</span> <br><span class="text-xs">Registered
                                users</span></p>
                    </div>
                </div>
                <div class="flex gap-3 border-[4px] border-solid border-b-lime-500 rounded-2xl p-5 bg-white">
                    <div><img src="images/ticket-cupon.png" alt=""></div>
                    <div>
                        <p><span class="text-3xl font-bold">1.7 lacks</span> <br><span class="text-xs">Tickets
                                sold</span></p>
                    </div>
                </div>
                <div class="flex gap-3 border-[4px] border-solid border-b-lime-500 rounded-2xl p-5 bg-white">
                    <div><img src="images/stoppage.png" alt=""></div>
                    <div>
                        <p><span class="text-3xl font-bold">80K+</span> <br><span class="text-xs">Rental partners</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- best offer section start here -->
        <section class="mx-auto w-[1170px] mt-20 mb-20">
            <h1 class="text-5xl font-extrabold text-center mb-5 ">Best offers for you</h1>
            <div class="flex gap-5">
                <div class="bg-[#FFBF0F] flex rounded-2xl">
                    <div class="p-10"><span id="coupon-code1" class="text-4xl font-bold">15% OFF</span> <br>
                        on your next purchase
                        use by January 2024
                    </div>
                    <div><img src="images/cupon-devider.png" alt=""></div>
                    <div class="p-10"><span class="text-2xl font-bold">NEW15</span> <br>
                        Coupon Code</div>
                </div>
                <div class="bg-[#F78C9C] flex rounded-2xl">
                    <div class=" p-10"><span id="coupon-code2" class="text-4xl font-bold">20% OFF</span> <br>
                        on your next purchase
                        use by January 2024
                    </div>
                    <div><img src="images/cupon-devider.png" alt=""></div>
                    <div class="p-10"><span class="text-2xl font-bold ">Couple 20</span><br>Coupon Code</div>
                </div>
            </div>
            <div class="flex justify-center items-center">
                <button class="btn text-lime-500 font-semibold mt-10">See All Offers</button>
            </div>



        </section>
        <!-- poribahan section start here  -->

        <section
            class="mx-auto w-[1240px] bg-[#F7F8F8] opacity-100 mb-10 p-10 rounded-2xl border-[3px] border-solid border-t-lime-600 hidden"
            id="poribahan-section">
            <div>
                <h1 class="text-4xl font-bold text-center text-lime-500">Rekha-Poribahan</h1>
                <p class="text-[#030712] opacity-60 text-center">As with any transportation service, it's a good idea
                    for passengers to check schedules, ticket prices, and routes directly with Rekha Poribahan or their
                    authorized agents before planning their journey.</p>
                <div class="flex justify-between bg-white mt-8 mx-auto w-[1170px]">
                    <div class="flex flex-grow justify-between p-6">
                        <div class=" flex justify-between gap-2">
                            <div><img src="images/bus-logo.png" alt=""></div>
                            <div>
                                <p><span class="text-2xl font-bold">Rekha Paribahan</span> <br><span
                                        class="text-xs">Coach-009-WEB ! AC_Business</span></p>
                            </div>
                        </div>
                        <div>
                            <div><a class="btn bg-lime-100 opacity-100">
                                    <span><img src="images/seat-green.png" alt=""></span>
                                    <span class="text-lime-500 font-bold"><span id="seat-left">40</span> seats
                                        left</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div><img src="images/info-devider.png" alt=""></div>

                    <div class="p-10"><img src="images/fare.png" alt="">
                        <p><span class="text-2xl font-bold">550 Taka</span><br>per seat</p>
                    </div>
                </div>

                <div class="flex flex-grow justify-between">

                    <section class="bg-white p-8 mt-8 mx-auto w-[1100px] ml-5">
                        <!-- seat counts -->
                        <p class="text-3xl font-bold">Select Your Seat</p>
                        <hr class="mt-2">
                        <div class="flex flex-grow justify-between">
                            <div class="flex gap-2">
                                <div><img src="images/seat-gray.png" alt=""></div>
                                <div>
                                    <p>Available</p>
                                </div>
                            </div>
                            <div class="flex gap-2">
                                <div><img src="images/seat-green-filled.png" alt=""></div>
                                <div>
                                    <p><span class="text-lime-500">Selected</span></p>
                                </div>
                            </div>

                        </div>
                        <hr class="mt-2">


                        <div class="relative">
                            <img class="absolute right-10" height="40px" width="40px" src="images/car.png" alt="">
                        </div>
                        <div>
                            <div class="flex flex-grow justify-between mt-20">
                                <div class="grid grid-cols-2 gap-10">
                                    <button id="A1" class="btn btn-bg">A1</button>
                                    <button id="A2" class="btn btn-bg">A2</button>
                                    <button id="B1" class="btn btn-bg">B1</button>
                                    <button id="B2" class="btn btn-bg">B2</button>
                                    <button id="C1" class="btn btn-bg">C1</button>
                                    <button id="C2" class="btn btn-bg">C2</button>
                                    <button id="D1" class="btn btn-bg">D1</button>
                                    <button id="D2" class="btn btn-bg">D2</button>
                                    <button id="E1" class="btn btn-bg">E1</button>
                                    <button id="E2" class="btn btn-bg">E2</button>
                                    <button id="F1" class="btn btn-bg">F1</button>
                                    <button id="F2" class="btn btn-bg">F2</button>
                                    <button id="G1" class="btn btn-bg">G1</button>
                                    <button id="G2" class="btn btn-bg">G2</button>
                                    <button id="H1" class="btn btn-bg">H1</button>
                                    <button id="H2" class="btn btn-bg">H2</button>
                                    <button id="I1" class="btn btn-bg">I1</button>
                                    <button id="I2" class="btn btn-bg">I2</button>
                                    <button id="J1" class="btn btn-bg">J1</button>
                                    <button id="J2" class="btn btn-bg">J2</button>
                                </div>
                                <div class="grid grid-cols-2 gap-10">
                                    <button id="A3" class="btn btn-bg">A3</button>
                                    <button id="A4" class="btn btn-bg">A4</button>
                                    <button id="B3" class="btn btn-bg">B3</button>
                                    <button id="B4" class="btn btn-bg">B4</button>
                                    <button id="C3" class="btn btn-bg">C3</button>
                                    <button id="C4" class="btn btn-bg">C4</button>
                                    <button id="D3" class="btn btn-bg">D3</button>
                                    <button id="D4" class="btn btn-bg">D4</button>
                                    <button id="E3" class="btn btn-bg">E3</button>
                                    <button id="E4" class="btn btn-bg">E4</button>
                                    <button id="F3" class="btn btn-bg">F3</button>
                                    <button id="F4" class="btn btn-bg">F4</button>
                                    <button id="G3" class="btn btn-bg">G3</button>
                                    <button id="G4" class="btn btn-bg">G4</button>
                                    <button id="H3" class="btn btn-bg">H3</button>
                                    <button id="H4" class="btn btn-bg">H4</button>
                                    <button id="I3" class="btn btn-bg">I3</button>
                                    <button id="I4" class="btn btn-bg">I4</button>
                                    <button id="J3" class="btn btn-bg">J3</button>
                                    <button id="J4" class="btn btn-bg">J4</button>
                                </div>
                            </div>

                        </div>

                    </section>
                    <section class="mt-8 p-8">
                        <p class="text-2xl font-bold">Select Your Seat</p>
                        <hr class="mt-2">

                        <div>
                            <div id="class-container" class="class-container">
                                <div class="overflow-x-auto">
                                    <table class="table">
                                      <!-- head -->
                                      <thead>
                                        <tr>
                                          <th>Seat <span>0</span></th>
                                          <th>Class</th>
                                          <th>Price</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <!-- row 1 -->
                                        <tr>
                                          <th></th>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                        </tr>
                                        <!-- row 2 -->
                                        <tr class="hover">
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                        </tr>
                                        <!-- row 3 -->
                                        <tr>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                <div class="selected-seats-container" ></div>
                                <hr />
                                <h2 class="my-4 font-bold">Total Price: <span id="total-price">0</span> BDT</h2>
                                <hr />
                                <div class="coupon-code flex my-3">
                                    <input id="coupon-code"  type="text" placeholder="Have any Coupon?" class="p-2" />
                                    <button onclick="updateGrandTotal('apply-btn')" id="apply-btn" class="apply-btn
                                    bg-lime-500 btn">Apply</button>

                                </div>
                                <hr/>
                                <h2 class="mt-4 mb-4 font-bold">Grand Total : <span id="grand-total">0</span> BDT</h2>
                                <hr/>

                            </div>




                            <form action="#" method="POST">
                                <!-- Username Input -->
                                <div class="mb-4">
                                    <label for="Passenger Name*"
                                        class="block text-gray-700 text-sm font-bold mb-2">Passenger Name*</label>
                                    <input placeholder="Enter Your Name" type="text" id="Passenger Name*"
                                        name="Passenger Name*"
                                        class="w-full px-3 py-2 border rounded focus:outline-none focus:border-blue-500">
                                </div>

                                <!-- PhoneNumber Input -->
                                <div class="mb-6">
                                    <label for="Phone Number*" class="block text-gray-700 text-sm font-bold mb-2">Phone
                                        Number*</label>
                                    <input placeholder="Enter Phone Number" type="number" id="Phone Number*"
                                        name="Phone Number*"
                                        class="w-full px-3 py-2 border rounded focus:outline-none focus:border-blue-500">
                                </div>
                                <div class="mb-6">
                                    <label for="Email ID" class="block text-gray-700 text-sm font-bold mb-2">Email
                                        ID*</label>
                                    <input placeholder="Enter Your Mail" type="Email ID" id="Email ID*" name="Email ID"
                                        class="w-full px-3 py-2 border rounded focus:outline-none focus:border-blue-500">
                                </div>

                                <!-- next Button -->
                                <button id="nextBtn" onclick="my_modal_5.showModal()" type="button" class="btn btn-wide w-full bg-lime-500 text-white">Next</button>

                            </form>
                            <div class="mt-5 flex gap-5">
                                <a class="" href="">Terms and Conditions</a>
                                <p class="decoration-solid">Privacy and policy</p>
                            </div>

                        </div>
                    </section>
                    <section>

                    </section>

                </div>

            </div>


        </section>
        <section id="Continue" class="text-left"><!-- Open the modal using ID.showModal() method -->
            <button class="btn hidden" onclick="my_modal_5.showModal()">Open modal</button>
            <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">

              <div class="modal-box">
                <img class="" src="images/success.png" alt="">

                <h3 class="font-bold text-2xl text-lime-500 mt-5">SUCCESS</h3>
                <p class="py-4 mt-7">Thanks for booking our bus seats and we have to ensure your safe travel.</p>
                <div class="modal-action">
                  <form method="dialog">
                    <!-- if there is a button in form, it will close the modal -->
                    <button onclick="continueClick()"  class="btn bg-lime-500 justify-center items-center">Continue</button>
                  </form>
                </div>
              </div>
            </dialog></section>

        <footer class="mx-auto w-[1170px] bg-black text-white h-[450px] p-20">
            <div class="flex justify-between">
                <div>
                    <h1 class="text-4xl font-semibold mb-5">R-Ticket</h1>
                    <p class="text-[#FFFFFF] opacity-80">R-Ticket is a digital platform to make your daily commuting
                        better.</p>

                </div>
                <div>
                    <div>
                        <h2>Download our app</h2>
                    </div>
                    <div class="mt-2 border border-solid border-white p-4 rounded-2xl">
                        <div class="flex gap-2 ">
                            <div><img src="images/playstore.png" alt="">
                            </div>
                            <div>
                                <h4><span class="font-extralight text-xs">GET IT ON</span> <br> Google Play</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class=" border-dotted border-gray-400 my-8">
            <div class="flex justify-between text-[#FFFFFF] opacity-70">
                <div>
                    <p>@all rights reserved,R -Ticket services limited.2024</p>
                </div>
                <div class="flex gap-4">
                    <div>Terms & condition</div>
                    <div>Return & refund policy</div>
                    <div>Privacy policy</div>
                </div>


            </div>


        </footer>

    </main>
    <script src="./scripts/index.js"> </script>

    <!-- <script src="/index.js"></script> -->
    <script src="scripts/function.js"></script>
</body>

</html>